# No environment variables needed for this front-end only demo

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZWJtemR5bnFrZWpua2V3d3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjIzNDUsImV4cCI6MjA4MjQzODM0NX0.q5Ktt1nQzLstKQrVEjNswFoazwy8DfZMBZisxKVxT9g
VITE_SUPABASE_URL=https://huebmzdynqkejnkewwxm.supabase.co