# No environment variables needed for this front-end only demo

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsenhvcmxncWtkZ3Z0a254ZGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTMzNjMsImV4cCI6MjA4MDA4OTM2M30.8IuPHCkqaLOdozvTC9haVpInuwsp-MNXhlBwh2v1Jz0
VITE_SUPABASE_URL=https://elzxorlgqkdgvtknxdkq.supabase.co